<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'scss/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'scss/main.css' %}">
    <link rel="stylesheet" href="{% static 'scss/skin.css' %}">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="{% static 'script/index.js' %}"></script>

    <style media="screen">

    .owl-carousel .owl-nav button.owl-prev{
    		background: none;
    		color: inherit;
    		border: none;
    		padding: 0 !important;
    		font: inherit;
    		position:absolute;
    		top:45%;
    		transform: translateY(-50%);
    		width:30px;
    		height:30px;
    		border-radius: 50%;
    		background-color:white;
    }
    .owl-carousel .owl-nav button.owl-next{
    	background: none;
    	color: inherit;
    	border: none;
    	padding: 0 !important;
    	font: inherit;
    	position:absolute;
    	top:45%;
    	transform: translateY(-50%);
    	right:0;
    	width:30px;
    	height:30px;
    	border-radius: 50%;
    	background-color:white;
    }
    .container-roller .btn {
    			position: absolute;
    			top: 85%;
    			left: 65%;
    			transform: translate(-50%, -50%);
    			-ms-transform: translate(-50%, -50%);
    			font-size: 13px;
    			padding: 12px 24px;
    			cursor: pointer;

    			}
    			/* The dropdown container */
    			.dropdowned {
    				float: left;
    				list-style: none;
    				/* overflow: hidden; */
    			}

    			/* Dropdown button */
    			.dropdowned .dropbtn {
    				/* font-size: 16px; */
    				border: none;
    				outline: none;
    				color: white;
    				padding: 14px 16px;
    				background-color: inherit;
    				font-family: inherit; /* Important for vertical align on mobile phones */
    				margin: 0; /* Important for vertical align on mobile phones */
    				webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    				-moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    				text-align: -webkit-match-parent;
    				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    				font-size: 13px;
    				line-height: 20px;
    				height: 65px;
    				width: 100%;
    				background: #000000;
    				text-align: left;
    				top: 10px;
    				font-family: Segoe UI, Arial, Sans-Serif !important;
    				box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    				box-sizing: border-box;
    				padding-top: 25px;
    				padding-bottom: 20px;
    				transition: 0.4s;
    				z-index: 1;
    				font-family: Segoe UI, Arial, Sans-Serif !important;
    				font-weight: bold;
    				text-transform: uppercase;
    			}

    			/* Add a red background color to navbar links on hover */
    			.navbar a:hover, .dropdowned:hover .dropbtn {

    			}

    			/* Dropdown content (hidden by default) */
    		 .dropdowned-content {
    				display: none;
    				background-color: #000000;
    				position: absolute;
    				opacity: 0.9;

    				/* background-color: #f9f9f9; */
    				min-width: 160px;
    				padding: 10px 10px;
    				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    				z-index: 1;

    			}

    			/* Links inside the dropdown */
    			 .dropdowned-content > a {
    				float: none;
    				color: white;
    				padding: 5px 5px;
    				transition: 0.5;

    				/* text-decoration: none; */
    				display: block;
    				text-align: left;
    				font-family: Segoe UI, Arial, Sans-Serif !important;
    				font-weight: bold;
    				text-transform: uppercase;
    			}

    			/* Add a grey background color to dropdown links on hover */
    			.dropdowned-content a:hover {
    			backface-visibility: hidden;
    			color: #e54e53;

    		}

    			/* Show the dropdown menu on hover */
    			.dropdowned:hover .dropdowned-content {
    				display: block;

    			}
    </style>

</head>


<body id="wrapper">


    <header class="sticky">
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  				<span class="sr-only">Toggle navigation</span>
                  				<span class="icon-bar"></span>
                  				<span class="icon-bar"></span>
                  				<span class="icon-bar"></span>
                  			 </button>
            <a class="navbar-brand" href="#">
                <img src="{% static 'img/logo.jpg' %}" alt="" style="height:63px; width:60px;"></a>
                        <a class="navbar-brand" href="#">
                            <h1>TBC</h1><small style="text-decoration-color:white;">The BlackBuck Comedy</small></a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                          <li class=""><a href="/">Home</a></li>
                          <li><a href="#">Events</a></li>
                          <li><a href="{% url 'comedians:view_comedians' %}">Comedians</a></li>
                          <div class="dropdowned">
                            <button class="dropbtn">Enquiry
                            </button>
                            <div class="dropdowned-content">
                              <a href="{% url 'enquiry:bookacomedian' %}">Book a comedian</a>
                              <a href="{% url 'enquiry:produceashow' %}">Produce a show with us</a>
                            </div>
                          </div>
                          <div class="dropdowned">
                            <button class="dropbtn">Register
                              <!-- <i class="fa fa-caret-down"></i> -->
                            </button>
                            <div class="dropdowned-content">
                              <a href="#">Curated Show</a>
                              <a href="#">Open Mic</a>
                            </div>
                          </div>

                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
              </div>
        </nav>
    </header>
    <!--/.nav-ends -->
    <section id="featureswsTOP">
     </section>

    <div id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url({% static 'img/banner-slide-1.jpg' %});"></div>
                <div class="carousel-caption slide-up">
                    <h1 class="banner_heading"><span> Laugh </span>Over Latte</h1>
                    <p class="banner_txt">Laugh Over latte featuring top commedians in the comedy curcuit.</p>
                    <div class="slider_btn">
                        <!-- <button type="button" class="btn btn-default slide">Book Tickets <i class="fa fa-caret-right"></i></button>
                        <button type="button" class="btn btn-primary slide">Line Ups <i class="fa fa-caret-right"></i></button> -->
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="fill" style="background-image:url({% static 'img/banner-slide-2.jpg' %});"></div>
                <div class="carousel-caption slide-up">
                  <h1 class="banner_heading"><span> Tête-à-Tête with </span>Lakshaya Malhotra</h1>
                    <p class="banner_txt">Lakshaya Malhotra. Book Tickets before it get sold out!!!</p>
                    <div class="slider_btn">
                      <!-- <button type="button" class="btn btn-default slide">Book Tickets <i class="fa fa-caret-right"></i></button>
                      <button type="button" class="btn btn-primary slide">Line Ups <i class="fa fa-caret-right"></i></button> -->
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="fill" style="background-image:url({% static 'img/banner-slide-3.jpg' %});"></div>
                <div class="carousel-caption slide-up">
                  <h1 class="banner_heading"><span> The Blackbuck Comedy presents </span>“The Mini Comedy Club”</h1>
                    <p class="banner_txt">“The Mini Comedy Club” Featuring Maninder, Akshay and Rohit. </p>
                    <div class="slider_btn">
                      <!-- <button type="button" class="btn btn-default slide">Book Tickets <i class="fa fa-caret-right"></i></button>
                      <button type="button" class="btn btn-primary slide">Line Ups <i class="fa fa-caret-right"></i></button> -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->

        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
        </a>

    </div>

    <section id="featureswsinter"></section>
    <hr><br>
     <div class="owl-carousel owl-theme">
         <div class="item container-roller" ><img src="{% static 'img\banner-slide-1.jpg' %}" style="height:310px; width:430px  margin:10px; "alt=""> <button type="button" class="btn btn-primary slide" style="margin:5px;">Book Tickets <i class="fa fa-caret-right"></i></button></div>
         <div class="item container-roller" ><img src="{% static 'img\banner-slide-1.jpg' %}" style="height:310px; width:430px  margin:10px;"alt=""> <button type="button" class="btn btn-primary slide" style="margin:5px;">Book Tickets <i class="fa fa-caret-right"></i></button> </div>
         <div class="item container-roller" ><img src="{% static 'img\banner-slide-13.jpg' %}" style="height:310px; width:430px  margin:10px;"alt=""> <button type="button" class="btn btn-primary slide" style="margin:5px;">Book Tickets <i class="fa fa-caret-right"></i></button> </div>
         <div class="item container-roller" ><img src="{% static 'img\banner-slide-13.jpg' %}" style="height:310px; width:430px  margin:10px;"alt=""> <button type="button" class="btn btn-primary slide" style="margin:5px;">Book Tickets <i class="fa fa-caret-right"></i></button> </div>
         <div class="item container-roller" ><img src="{% static 'img\banner-slide-2.jpg' %}" style="height:310px; width:430px  margin:10px; "alt=""> <button type="button" class="btn btn-primary slide" style="margin:5px;">Book Tickets <i class="fa fa-caret-right"></i></button> </div>
         <div class="item container-roller" ><img src="{% static 'img\banner-slide-13.jpg' %}" style="height:310px; width:430px  margin:10px;"alt=""> <button type="button" class="btn btn-primary slide" style="margin:5px;">Book Tickets <i class="fa fa-caret-right"></i></button> </div>
     </div><hr>

   <section id="featureswsinter"></section>
    <section id="about">
        <div class="image-holder col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-left">
            <div class="background-imgholder">
                <img src="{% static 'img/1.jpg' %}" alt="about" class="img-responsive" style="display:none;" />
            </div>
        </div>

        <div class="container-fluid">

            <div class="col-md-7 col-md-offset-5 col-sm-8 col-sm-offset-2 col-xs-12 text-inner ">
                <div class="text-block">
                    <div class="section-heading">
                        <h1>ABOUT <span>US</span></h1>
                        <p class="subheading">Peep into the nature of funny and the lives of funny apes with Humour Sapiens.</p>
                    </div>

                    <ul class="aboutul">
                        <li> <i class="fa fa-check"></i>We truly, deeply, madly believe that it takes a lot to go on stage and stand in front of the intimidating or ready-to-take-offence audience and make them laugh, with or without joke.</li>
                        <li> <i class="fa fa-check"></i>Undeniably, this art form has a huge potential to keep people hooked. Humour Sapiens wants to make a small contribution to give this challenging art form its much deserved credit.</li>
                        <li> <i class="fa fa-check"></i>Our intent is to keep you up to date on news, views, reviews and interviews of the big and soon-to-be-big of the Indian stand-up comedy circle. We will also keep you posted on the upcoming comedy events which you must watch and where, and the ones you can pass!</li>
                        <li> <i class="fa fa-check"></i>We hope to delight you. See you around!</li>
                    </ul>
                    <button type="button" class="btn btn-primary slide">Learn More  <i class="fa fa-caret-right"></i> </button>
                </div>
            </div>
        </div>
    </section>


 <section id="featuresws">
  </section>
  <section id="testimonial">
      <div class="container">
          <div class="section-heading text-center">
              <div class="col-md-12 col-xs-12">
                  <h1>What Our <span>audience </span>Says</h1>
                  <p class="subheading">Lorem ipsum dolor sit amet sit legimus copiosae instructior ei ut vix denique fierentis ea saperet inimicu ut qui dolor oratio mnesarchum ea utamur impetus fuisset nam nostrud euismod volumus ne mei.</p>
              </div>
          </div>

          <div class="row">
              <div class="col-md-4 col-sm-12 block ">
                  <div class="testimonial_box">
                      <p>Lorem ipsum dolor sit amet sit legimus copiosae instructior ei ut vix denique fierentis ea saperet inimicu ut qui dolor oratio mnesarchum ea utamur impetus fuisset. </p>
                  </div>
                  <div class="arrow-down"></div>
                  <div class="testimonial_user">
                      <div class="user-image"><img src="{% static 'img/user1.png' %}" alt="user" class="img-responsive" /></div>
                      <div class="user-info">
                          <h5>Lorem Ipsum</h5>
                      </div>
                  </div>
              </div>


              <div class="col-md-4 col-sm-12 block">
                  <div class="testimonial_box">
                      <p>Lorem ipsum dolor sit amet sit legimus copiosae instructior ei ut vix denique fierentis ea saperet inimicu ut qui dolor oratio mnesarchum ea utamur impetus fuisset. </p>
                  </div>
                  <div class="arrow-down"></div>
                  <div class="testimonial_user">
                      <div class="user-image"><img src="{% static 'img/user1.png' %}" alt="user" class="img-responsive" /></div>
                      <div class="user-info">
                          <h5>Lorem Ipsum</h5>
                      </div>
                  </div>
              </div>

              <div class="col-md-4 col-sm-12 block">
                  <div class="testimonial_box">
                      <p>Lorem ipsum dolor sit amet sit legimus copiosae instructior ei ut vix denique fierentis ea saperet inimicu ut qui dolor oratio mnesarchum ea utamur impetus fuisset. </p>
                  </div>
                  <div class="arrow-down"></div>
                  <div class="testimonial_user">
                      <div class="user-image"><img src="{% static 'img/user1.png' %}" alt="user" class="img-responsive" /></div>
                      <div class="user-info">
                          <h5>Lorem Ipsum</h5>
                      </div>
                  </div>
              </div>
          </div>
      </div>

  </section>


    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Address</h4>
                        <hr/>
                        <p>Lorem ipsum dolor sit amet sit legimus copiosae instructior ei ut vix denique fierentis ea saperet inimicu ut qui dolor oratio mnesarchum.
                        </p>
                        <a href="#" class="learnmore">Learn More <i class="fa fa-caret-right"></i></a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Useful Links</h4>
                        <hr/>
                        <ul class="footer-links">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Book My Show</a></li>
                            <li><a href="#">Enquire</a></li>
                            <li><a href="#">Sign In</a></li>
                            <li><a href="#">Sign Up</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Follow us at</h4>
                        <hr/>
                        <ul class="footer-links">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 <block></block>">
                    <div class="footer-block">
                        <h4>Recent Posts</h4>
                        <hr/>
                        <ul class="footer-links">
                            <li>
                                <a href="#" class="post">Lorem ipsum dolor sit amet</a>
                                <p class="post-date">May 25, 2017</p>
                            </li>
                            <li>
                                <a href="#" class="post">Lorem ipsum dolor sit amet</a>
                                <p class="post-date">May 25, 2017</p>
                            </li>
                            <li>
                                <a href="#" class="post">Lorem ipsum dolor sit amet</a>
                                <p class="post-date">May 25, 2017</p>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <section id="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-xs-7 top-header-links">

                </div>
                <div class="col-md-5 col-sm-5 col-xs-5 social">
                    <ul class="social_links">
                        <li><a href="#"><i class="fa fa-facebook" style="color:gray;"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" style="color:gray;"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" style="color:gray;"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>

    </section>
    <section id="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 btm-footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 copyright">
                    <p>Developed by and designed by <a href="#">ABBN Solutions </a></p>
                </div>
            </div>
        </div>
    </section>
    <script src="{% static 'script/jquery.js' %}"></script>
    <script src="{% static 'script/owl.carousel.js' %}"></script>

    <script>
      $('.owl-carousel').owlCarousel({
          loop:true,
          margin:8,
          nav:true,
          items:5,
          autoplay:true,
          // autoWidth:false;
          autoplayTimeout:5000,
          responsive:{
            0:{items:1 },
            600:{items:3},
            1000:{items:5} }})
    </script>
</body>

</html>
